<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- stylesheet -->
   
    <!-- favicon -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,500&display=swap" rel="stylesheet">
    <title>Todo</title>
</head>
<body>
    <style>
        body{
            background-color: #638CB8;
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            background-image: linear-gradient(120deg, #638CB8 0%, #906ABD 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;    
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            overflow: hidden;
            overflow-y: auto;
            overflow-x: hidden;             
        }
        
        p{
            font-family: 'Roboto Mono', monospace;
            justify-content: center;
            display: flex;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;
            color: #F1F6F9;
            text-align: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            overflow: hidden;
            overflow-y: auto;
            overflow-x: hidden;
        }
        a{
            font-family: 'Josefin Sans', sans-serif;
            color:black;
            
            margin-left:900px;
            style:bold;
            text-decoration: none;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px;

            
        }
        a:hover{
            color:white;
            background-color: black;
            text-decoration: none;

        }
        input{
            background-color:#73A9AD;
            border-radius: 3px;
            justify-content: center;
            display: flex;
            margin-left:895px;
            margin-top:20px;
            margin-bottom: 20px;
            margin-left: 160px;
            margin-right: 20px;
            color: #F1F6F9;
            text-align: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            color: white;
            overflow: hidden;
            overflow-y: auto;
            overflow-x: hidden;
            border: none;
            font-size: 20px;
            padding: 10px;
            cursor: pointer;

            
        }
        input:hover{
            background-color: #4C3D3D;
            color: white;
            cursor: pointer;

        }
        span{
           color: #F1F6F9;

        }

        
        
    </style>
    <div class="centre-column">
        <p>Are you sure you want to delete <span>"{{item}}"?</span></p>
        
        <a href="{% url 'list' %}" >Cancel</a>
        
        <form method="POST" action="">
            {% csrf_token %}
            <input type ="submit" name="Submit">
        </form>
        </div>
</body>
</html>